# Prova2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.prova2.database.NotebookRoomDatabase/: 1.json
app/src/androidTest/java/com/example/prova2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prova2/database/: ContentDaoTest.java  LiveDataTestUtil.java  NotebookDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prova2/: AddNotebook.java  AutoFitTextureView.java  CameraFragment.java  CameraSourcePreview.java  GraphicOverlay.java  HomeFragment.java  ImageDisplay.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/prova2/database/: ContentDao.java  NbListAdapter.java  Notebook.java  NotebookContent.java  NotebookDao.java  NotebookRepository.java  NotebookRoomDatabase.java  NotebooksViewModel.java
app/src/main/java/com/example/prova2/onboarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java  OnboardingFragment5.java
app/src/main/res/drawable/: ic_note_add_white_24dp.xml  ic_notebook_cover_outline.xml  ic_sharp_add_circle_24px.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_onboarding.xml  fragment_camera.xml  fragment_home.xml  image_dialog.xml  notebook_add.xml  number_dialog.xml  ocr_capture.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  onboarding_screen5.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
